{
  "name": "nodule-express",
  "description": "Express for Chiχ",
  "author": "Rob Halff <rob.halff@gmail.com>",
  "version": "0.0.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodule/express.git"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies": {
    "body-parser": "^1.10.0",
    "cors": "2.x.x",
    "express": "latest"
  },
  "devDependencies": {
    "chit": "0.x.x"
  },
  "scripts": {
    "test": "chit"
  },
  "chix": {
    "name": "express",
    "env": "server",
    "color": "rgb(35,136,35)"
  }
}
